<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaProSemiBold.ttf">
            <string>SofiaPro-SemiBold</string>
        </array>
        <array key="sofiapro-light.otf">
            <string>SofiaProLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCollectionViewCell" id="gTV-IL-0wX" customClass="ExploreCollectionViewCell" customModule="Tabour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-fg-JCm">
                        <rect key="frame" x="5" y="5" width="330" height="185"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-iB-YTD">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="185"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-Sj-wTA">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="185"/>
                                <color key="backgroundColor" white="1" alpha="0.088912458609271522" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label bfbbu ubfe ruu  u  u  ueb " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-8i-IsD">
                                <rect key="frame" x="10" y="71" width="138.66666666666666" height="45"/>
                                <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-FK-swN">
                                <rect key="frame" x="10" y="119" width="138.66666666666666" height="13.666666666666657"/>
                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="14"/>
                                <color key="textColor" red="0.95581072570000003" green="0.63531070950000001" blue="0.37889048460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-3c-akC">
                                <rect key="frame" x="181.33333333333337" y="86" width="138.66666666666663" height="38"/>
                                <color key="backgroundColor" red="0.91276699299999997" green="0.767809093" blue="0.41501334309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Book Now"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-F9-hcD">
                                <rect key="frame" x="181.33333333333337" y="132" width="138.66666666666663" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2496703267" green="0.47294938559999999" blue="0.54832977059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join Queue"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-Xf-UAg">
                                <rect key="frame" x="280.33333333333331" y="15.999999999999996" width="39.666666666666686" height="39.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-lN-ZyF">
                                        <rect key="frame" x="10.000000000000002" y="10.000000000000002" width="19.666666666666671" height="19.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="savedActive"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.36690293874172186" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0R6-lN-ZyF" firstAttribute="leading" secondItem="LcB-Xf-UAg" secondAttribute="leading" constant="10" id="Cg7-f7-rVI"/>
                                    <constraint firstItem="0R6-lN-ZyF" firstAttribute="top" secondItem="LcB-Xf-UAg" secondAttribute="top" constant="10" id="J53-TB-s3m"/>
                                    <constraint firstAttribute="trailing" secondItem="0R6-lN-ZyF" secondAttribute="trailing" constant="10" id="kPD-Z6-73l"/>
                                    <constraint firstAttribute="bottom" secondItem="0R6-lN-ZyF" secondAttribute="bottom" constant="10" id="lXR-pb-ndt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-PI-b4F">
                                <rect key="frame" x="10" y="138.66666666666666" width="75" height="31.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="0.14124586092715233" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcB-Xf-UAg" firstAttribute="height" secondItem="6ut-fg-JCm" secondAttribute="width" multiplier="0.12" id="2h6-um-E6O"/>
                            <constraint firstAttribute="bottom" secondItem="gPz-F9-hcD" secondAttribute="bottom" constant="18" id="4K6-rD-sZ4"/>
                            <constraint firstAttribute="trailing" secondItem="gPz-F9-hcD" secondAttribute="trailing" constant="10" id="4oB-wC-dzT"/>
                            <constraint firstItem="2Z2-FK-swN" firstAttribute="width" secondItem="8J9-8i-IsD" secondAttribute="width" id="4sS-66-0gC"/>
                            <constraint firstAttribute="trailing" secondItem="Afi-iB-YTD" secondAttribute="trailing" id="5GX-lN-eV7"/>
                            <constraint firstItem="Sgi-PI-b4F" firstAttribute="height" secondItem="6ut-fg-JCm" secondAttribute="height" multiplier="0.17" id="5KW-uD-oRN"/>
                            <constraint firstAttribute="bottom" secondItem="ya6-Sj-wTA" secondAttribute="bottom" id="6bU-CB-Dcl"/>
                            <constraint firstItem="gPz-F9-hcD" firstAttribute="width" secondItem="CvS-3c-akC" secondAttribute="width" id="6h8-vd-FBo"/>
                            <constraint firstItem="CvS-3c-akC" firstAttribute="width" secondItem="6ut-fg-JCm" secondAttribute="width" multiplier="0.42" id="91Z-A0-dZe"/>
                            <constraint firstItem="gPz-F9-hcD" firstAttribute="top" secondItem="CvS-3c-akC" secondAttribute="bottom" constant="8" id="E5O-cE-y2X"/>
                            <constraint firstItem="CvS-3c-akC" firstAttribute="height" secondItem="6ut-fg-JCm" secondAttribute="height" multiplier="0.205882" id="IIu-6z-TaQ"/>
                            <constraint firstItem="Sgi-PI-b4F" firstAttribute="leading" secondItem="6ut-fg-JCm" secondAttribute="leading" constant="10" id="LmU-4b-cS0"/>
                            <constraint firstItem="8J9-8i-IsD" firstAttribute="leading" secondItem="6ut-fg-JCm" secondAttribute="leading" constant="10" id="M9a-uM-sEU"/>
                            <constraint firstItem="Afi-iB-YTD" firstAttribute="top" secondItem="6ut-fg-JCm" secondAttribute="top" id="Mfa-fh-qXe"/>
                            <constraint firstItem="Afi-iB-YTD" firstAttribute="leading" secondItem="6ut-fg-JCm" secondAttribute="leading" id="PHj-DC-1CR"/>
                            <constraint firstAttribute="bottom" secondItem="Sgi-PI-b4F" secondAttribute="bottom" constant="15" id="QnF-pa-hMf"/>
                            <constraint firstItem="CvS-3c-akC" firstAttribute="trailing" secondItem="LcB-Xf-UAg" secondAttribute="trailing" id="U4R-hi-FrK"/>
                            <constraint firstItem="LcB-Xf-UAg" firstAttribute="top" secondItem="6ut-fg-JCm" secondAttribute="top" constant="16" id="ZOl-dm-zbt"/>
                            <constraint firstItem="CvS-3c-akC" firstAttribute="trailing" secondItem="gPz-F9-hcD" secondAttribute="trailing" id="afj-pv-8zx"/>
                            <constraint firstItem="ya6-Sj-wTA" firstAttribute="leading" secondItem="6ut-fg-JCm" secondAttribute="leading" id="fKc-Tm-xpe"/>
                            <constraint firstAttribute="bottom" secondItem="Afi-iB-YTD" secondAttribute="bottom" id="fVU-9b-6Gu"/>
                            <constraint firstItem="Sgi-PI-b4F" firstAttribute="top" secondItem="2Z2-FK-swN" secondAttribute="bottom" constant="6" id="nEr-kt-klg"/>
                            <constraint firstItem="ya6-Sj-wTA" firstAttribute="top" secondItem="6ut-fg-JCm" secondAttribute="top" id="pvJ-Nv-vdY"/>
                            <constraint firstItem="2Z2-FK-swN" firstAttribute="top" secondItem="8J9-8i-IsD" secondAttribute="bottom" constant="3" id="sFy-r5-qNw"/>
                            <constraint firstItem="LcB-Xf-UAg" firstAttribute="width" secondItem="6ut-fg-JCm" secondAttribute="width" multiplier="0.12" id="shx-DI-GIG"/>
                            <constraint firstAttribute="trailing" secondItem="ya6-Sj-wTA" secondAttribute="trailing" id="vu2-QO-HvJ"/>
                            <constraint firstItem="8J9-8i-IsD" firstAttribute="width" secondItem="6ut-fg-JCm" secondAttribute="width" multiplier="0.42" id="xsO-Lx-OAa"/>
                            <constraint firstItem="2Z2-FK-swN" firstAttribute="leading" secondItem="8J9-8i-IsD" secondAttribute="leading" id="zGY-xb-3pK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6ut-fg-JCm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="GvY-HI-WNR"/>
                <constraint firstAttribute="trailing" secondItem="6ut-fg-JCm" secondAttribute="trailing" constant="5" id="N4I-6h-kLT"/>
                <constraint firstAttribute="bottom" secondItem="6ut-fg-JCm" secondAttribute="bottom" constant="5" id="b6C-ZJ-x88"/>
                <constraint firstItem="6ut-fg-JCm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="nvQ-Ik-4ME"/>
            </constraints>
            <connections>
                <outlet property="btnBookNow" destination="CvS-3c-akC" id="dwl-2X-Uls"/>
                <outlet property="btnCuisineType" destination="Sgi-PI-b4F" id="VTI-Oj-K5g"/>
                <outlet property="btnJoinQueue" destination="gPz-F9-hcD" id="lkJ-2x-W7K"/>
                <outlet property="btnSave" destination="0R6-lN-ZyF" id="Knk-tk-Qga"/>
                <outlet property="labelAddress" destination="2Z2-FK-swN" id="wyr-Re-xcK"/>
                <outlet property="labelName" destination="8J9-8i-IsD" id="h2Z-FO-wdD"/>
                <outlet property="myImageView" destination="Afi-iB-YTD" id="DfS-gg-2eA"/>
                <outlet property="myShadowView" destination="ya6-Sj-wTA" id="Itv-zM-SwM"/>
                <outlet property="myView" destination="6ut-fg-JCm" id="OPf-47-Eh9"/>
                <outlet property="viewSaveButton" destination="LcB-Xf-UAg" id="SeH-LH-wxV"/>
                <outlet property="widthLAddress" destination="4sS-66-0gC" id="OHy-AS-rCL"/>
                <outlet property="widthLName" destination="xsO-Lx-OAa" id="fZi-0a-L5V"/>
            </connections>
            <point key="canvasLocation" x="140" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="savedActive" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
